plugins {
    id 'com.android.application'
}

def props = new Properties()
try {
    props.load(new FileInputStream("app/keys.properties"))
    println("===========")
    println("Loaded app/keys.properties")
    println("===========")
    println()
} catch (e) {
    throw e
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "in.co.rajkumaar.notifyabroad"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword = "${props.getProperty("storePassword")}"
            keyAlias = "key0"
            keyPassword = "${props.getProperty("keyPassword")}"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'in.co.rajkumaar.notifyabroad'
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}